"""Add the issue type table

Revision ID: 05e8ad0ac66e
Revises: 083fa8b16308
Create Date: 2020-02-05 18:07:50.470833

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '05e8ad0ac66e'
down_revision = '083fa8b16308'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('issue_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.String(length=20), nullable=True),
    sa.Column('rank', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_issue_types_rank'), 'issue_types', ['rank'], unique=False)
    op.create_index(op.f('ix_issue_types_type'), 'issue_types', ['type'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_issue_types_type'), table_name='issue_types')
    op.drop_index(op.f('ix_issue_types_rank'), table_name='issue_types')
    op.drop_table('issue_types')
    # ### end Alembic commands ###
