"""Fix password field size

Revision ID: 4a3e2983da2c
Revises: 11e385839744
Create Date: 2020-02-03 17:32:18.996848

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a3e2983da2c'
down_revision = '11e385839744'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
