"""Rename the issue_types.type column

Revision ID: 5b27686929ce
Revises: 05e8ad0ac66e
Create Date: 2020-02-06 17:12:10.399588

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5b27686929ce'
down_revision = '05e8ad0ac66e'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('issue_types', sa.Column('name', sa.String(length=20), nullable=True))
    op.create_index(op.f('ix_issue_types_name'), 'issue_types', ['name'], unique=True)
    op.drop_index('ix_issue_types_type', table_name='issue_types')
    op.drop_column('issue_types', 'type')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('issue_types', sa.Column('type', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    op.create_index('ix_issue_types_type', 'issue_types', ['type'], unique=True)
    op.drop_index(op.f('ix_issue_types_name'), table_name='issue_types')
    op.drop_column('issue_types', 'name')
    # ### end Alembic commands ###
